<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:id="@+id/imageView_bg1"
        android:scaleType="fitStart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:id="@+id/imageView_bg2"
        android:scaleType="fitEnd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/big"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plane"
        android:id="@+id/imageView_plane"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <Button
        android:text="开始游戏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start"
        android:background="@drawable/menu_button"
        android:textSize="20sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <Button
        android:text="退出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_quit"
        android:background="@drawable/menu_button"
        android:textSize="20sp"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/button_introduction"
        android:layout_alignLeft="@+id/button_introduction"
        android:layout_alignStart="@+id/button_introduction" />

    <Button
        android:text="个人记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_rank"
        android:background="@drawable/menu_button"
        android:textSize="20sp"
        android:layout_below="@+id/button_start"
        android:layout_alignLeft="@+id/button_start"
        android:layout_alignStart="@+id/button_start"
        android:layout_marginTop="44dp" />

    <Button
        android:text="说明"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/button_introduction"
        android:background="@drawable/menu_button"
        android:layout_below="@+id/button_rank"
        android:layout_alignLeft="@+id/button_rank"
        android:layout_alignStart="@+id/button_rank"
        android:layout_marginTop="39dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small"
        android:id="@+id/imageView6"
        android:layout_below="@+id/button_start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/small"
        android:id="@+id/imageView7"
        android:layout_above="@+id/button_introduction"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="51dp"
        android:layout_marginEnd="51dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/middle"
        android:id="@+id/imageView2"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />


</RelativeLayout>